# JwtAspNetCoreWebApi

./: Dockerfile  JwtAspNetCoreWebApi.csproj  JwtAspNetCoreWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Constants/: ApplicationDbContextSeed.cs  Authorization.cs
Contexts/: ApplicationDbContext.cs
Controllers/: SecuredController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20200828004613_initial.Designer.cs  20200828004613_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  RegisterModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
Settings/: JWT.cs
